VITE_SUPABASE_PROJECT_ID="pnlvqstrgpmiyrivmzha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubHZxc3RyZ3BtaXlyaXZtemhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTEwNTUsImV4cCI6MjA3NDQyNzA1NX0.QRz2PnaWvanFogWJy4WfWPPZ8mVT8icW4Ph4jDOXpEs"
VITE_SUPABASE_URL="https://pnlvqstrgpmiyrivmzha.supabase.co"
